---
Title: Tim Lamb
layout: default
---
<div class="wrapper">
  <div id="blurb" class="position-relative">
    <p>Thrifty, Inventive, Fun:<br>A general purpose developer to make your solutions a reality.</p>
  </div>

  <br>

  <div id="featureProj" class="position-relative">
    <div class="Proj">
      <div class="Proj-img">
      </div>

      <div class="Proj-title">
      </div>

      <div class="Proj-blub">
        <a class="Proj-link">Link</a>
      </div>
    </div>
  </div>

  <br>

  <div id="langList" class="bg-primary position-relative">

    <p class="text-center">Technologies I Have Worked With:<br></p>

    <div id="skillList" class="position-relative">

      <div class="skill col-sm-1"> <i class="fab fa-5x fa-python"></i> </div>
      <div class="skill col-sm-1"> <i class="fab fa-5x fa-r-project"></i> </div>
      <div class="skill col-sm-1"> <i class="fab fa-5x fa-js-square"></i> </div>
      <div class="skill col-sm-1"> <i class="fab fa-5x fa-java"></i> </div>
      <div class="skill col-sm-1"> <p>C++</p> </div>
      <div class="skill col-sm-1"> <i class="fab fa-5x fa-bootstrap"></i> </div>
      <div class="skill col-sm-1"> <i class="fab fa-5x fa-sass"></i> </div>
      <div class="skill col-sm-1"> <p>Octave</p> </div>
      <div class="skill col-sm-1"> <p>C#</p> </div>
      <div class="skill col-sm-1"> <p>Unity</p> </div>

    </div>

  </div>

  <br>

  <div id="contact">
    <p>If you have any questions, want to work together, or just need some advice.<br> <a href="/contact.html">Reach Out</a> to me. I will help.</p>
  </div>
</div>
